spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://176.9.85.90:8515/webunical?tcpKeepAlive=true
spring.datasource.username=webunical
spring.datasource.password=pass!123!


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

app.s3.standbuyme.key=standbuy21ID
app.s3.standbuyme.secret=cryptscamdxitstandbuyme21
app.s3.standbuyme.webcal.bucket=data